<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css"
        integrity="sha512-KOWhIs2d8WrPgR4lTaFgxI35LLOp5PRki/DxQvb7mlP29YZ5iJ5v8tiLWF7JLk5nDBlgPP1gHzw96cZ77oD7zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/08826ccbb4.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title>noon: Online Shopping UAE | Mobile | Beauty</title>
</head>

<body class="bg-slate-200">
    <!-- navbar area start -->
    <nav class="bg-yellow-400 h-16 flex items-center flex-wrap justify-evenly">
        <!-- logo area start -->
        <div class="px-0">
            <img src="noon-logo-en.svg" alt="">
        </div>
        <!-- logo area end -->

        <!-- country selection area start -->
        <div class="flex items-center">

            <div>
                <img src="pic1 dubai.svg" alt="">
            </div>
            <div class="px-2 flex ">
                <label for="dog-names">Deliver to <br>
                    <span class="font-semibold">Dubai</span>
                </label>

                <div class="px-1">
                    <select class="bg-yellow-400" id="dropdown">
                        <option value="dubai"></option>
                        <option value="dubai">Dubai</option>
                        <option value="KSA">KSA</option>
                        <option value="Egypt">Egypt</option>
                    </select>
                </div>
            </div>

        </div>
        <!-- country selection area end -->

        <!-- search area start -->
        <div class="searchbar text-gray-500 ">
            <input class="search1" type="search" placeholder="What are you Looking for?">
        </div>
        <!-- search area end -->

        <!-- nav-menu start -->

        <div class="nav-bars">
            <ul class=" px-3 flex items flex-wrap gap-2 mr-4">
                <li><a href=""> العربية </a></li>
                <li><a href="">|</a></li>
                <li><a class="font-semibold " href="">Sign in <i class=" fa-regular fa-user"></i></a> </li>
                <li><a href="">|</a></li>
                <li><a class="font-semibold  " href="">Whishlist &nbsp;<i style="padding-top: 5px;"
                            class=" fa-regular fa-heart"></i></a></li>
                <li><a href="">|</a></li>
                <li><a class="font-semibold" href="">Cart <i class='fas fa-shopping-cart'></i></a></li>
            </ul>
        </div>

        <div class="icon cursor-pointer">
            <i class="fa-solid fa-bars" style="color: #ffffff; font-size: 2rem; padding-left: 2px;"></i>
        </div>

        <!-- nav-menu end -->

    </nav>
    <!-- navbar area end -->

    <!-- category area start -->
    <div class="bg-white px-3 py-1 flex justify-evenly items-center flex-wrap ">
        <div class="text-blue">
            <span>ALL CATEGORIES</span>
        </div>
        <div class="border-right px-3">
            <select class="" id="dropdown">
                <option value=""></option>
                <option value="dubai">Beauty</option>
                <option value="KSA">Fashion</option>
                <option value="Egypt">Home & Kitchen</option>
            </select>
        </div>
        <div class="slide  ">
            <ul class="flex px-2 gap-5 flex-wrap">
                <li><a class="font-semibold" href="">ELECTRONICS</a></li>
                <li><a class="font-semibold" href="">MEN</a></li>
                <li><a class="font-semibold" href="">WOMEN</a></li>
                <li><a class="font-semibold" href="">HOME</a></li>
                <li><a class="font-semibold" href="">BEAUTY & FRANGNANCE</a></li>
                <li><a class="font-semibold" href="">BABY</a></li>
                <li><a class="font-semibold" href="">TOYS</a></li>
                <li><a class="font-semibold" href="">SPORTS</a></li>
                <li><a class="font-semibold" href="">HEALTH & NUTRITION</a></li>
            </ul>
        </div>

        <div class="btn1 border  ">
            <button style="background-color: black; color: #ffffff;" class="flex px-3  flex-wrap ">
                <span style="justify-items: center; padding-top: 5px" class="font-semibold font-size">NOON</span> <img
                    style="background-color: ;" class="w-8 h-8" src="1.png" alt=""> <span class="">TRY FREE</span>

            </button>
        </div>



    </div>

    <!-- category area end -->

    <!-- banner area start -->
    <div>
        <img src="assests/banner.avif" alt="">
    </div>
    <!-- banner area end -->

    <!-- section pic start -->
    <div class="section1  justify-between flex ">

        <div class="flex section1a ">
            <div class="p1">
                <img class="pic1" src="sec1 pic.avif" alt="">
            </div>
            <div class="p2">
                <img class="pic2" src="sec1 pic2.avif" alt="">
            </div>
            <div class="p3">
                <img class="pic3" src="sec1 pic3.avif" alt="">
            </div>
        </div>

    </div>


    <!-- section pic end -->

    <!-- category 2 area start -->
    <div class="categogry py-2 justify-between  flex flex-wrap">

        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/deal.avif" alt="">

        </div>

        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/d061e790-9117-406d-b90f-2303216df334.avif" alt="">

        </div>

        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/3.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/4.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/5.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/6.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/7.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/8.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/9.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/10.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/11.avif" alt="">

        </div>
        <div class="px-1 py-1 pointer">
            <img class="category-img" src="assests/12.avif" alt="">

        </div>
    </div>

    <!-- category 2 area end -->

    <!-- more reason div start -->
    <div class="reason  bg-silver flex flex-wrap">

        <div class="sec1 w30 ">
            <h1 style="padding-left: 25px; font-size: large;" class=" font-semibold">More Reason to shop</h1>
            <div class="py-1 px-2   justify-start flex flex-wrap ">
                <img class="pointer px-2 re" src="assests/re1.avif" alt="">
                <img class="pointer px-2 re" src="assests/re2.avif" alt="">
            </div>
            <div class="py-2 px-2   justify-start flex flex-wrap ">
                <img class="pointer px-2 re" src="assests/re3.avif" alt="">
                <img class="px-2 pointer re" src="assests/re4.avif" alt="">
            </div>

        </div>
        <div class="sec2 px-2 py w30 ">
            <div style="margin-bottom: 5px;" class="flex flex-wrap justify-between ">
                <h1 style="padding-left: 25px; font-size: large;" class=" px-2 font-semibold">Mega Deals</h1>
                <button
                    style="color: #ffffff; background-color: rgba(128, 128, 128, 0.863); border: 1px solid grey; padding-left: 2px; padding-right: 2px; border-radius: 2px;">
                    ALL DEALS</button>
            </div>

            <div class="py-1 px-2   justify-start flex flex-wrap ">
                <div>
                    <div
                        style="color: red; background-color: yellow; width: max-content; border: 2px solid yellow; border-radius: 20px; margin-left: 50px;">
                        Home decor deals
                    </div>
                    <img class="px-2 rw" src="assests/md1.jpg" alt="">
                </div>
                <div>
                    <div
                        style="color: red; background-color: yellow; width: max-content; border: 2px solid yellow; border-radius: 20px; margin-left: 50px;">
                        Video game deals
                    </div>
                    <img class="px-2 rw" src="assests/md2.jpg" alt="">
                </div>

            </div>
            <div class="py-2 px-2   justify-start flex flex-wrap ">
                <div>
                    <div
                        style="color: red; background-color: yellow; width: max-content; border: 2px solid yellow; border-radius: 20px; margin-left: 50px;">
                        Costume deals
                    </div>
                    <img class="px-2 rw" src="assests/md3.jpg" alt="">
                </div>
                <div>
                    <div
                        style="color: red; background-color: yellow; width: max-content; border: 2px solid yellow; border-radius: 20px; margin-left: 50px;">
                        Furniture deals
                    </div>
                    <img class="px-2 rw" src="assests/md4.jpg" alt="">
                </div>
            </div>

        </div>
        <div class="sec3 w30 ">
            <h1 style="padding-left: 25px; font-size: large;" class=" font-semibold">In Focus</h1>
            <div class="py-1 px-2   justify-start flex flex-wrap ">

                <img class="pointer f px-2 " src="assests/f1.avif" alt="">
            </div>
            <div class="py-2 px-2   justify-start flex flex-wrap ">

                <img class="px-2 pointer f" src="assests/f3.avif" alt="">
            </div>

        </div>

    </div>
    <!-- more reason div end -->
    <div class="mt-2 ">
        <div class=" flex justify-between">
            <div>
                <h1 style="padding-left: 25px; font-size: large;" class=" font-semibold">Stationery & office supplies
                </h1>
            </div>
            <div class="mr-3">
                <button
                    style="color: black; background-color: white; border: 1px solid grey; padding-left: 2px; padding-right: 2px; border-radius: 2px;">
                    VIEW ALL </button>
            </div>
        </div>
        <div class="px-2 mt-2 flex flex-wrap">
            <div class="boxes pointer"> <img src="assests/cal.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/book.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/board.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/pen.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/desk.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/tape.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/label.avif" alt=""></div>
        </div>
    </div>

    <div class="mt-2 ">
        <div class=" flex justify-between">
            <div>
                <h1 style="padding-left: 25px; font-size: large;" class=" font-semibold">Furniture
                </h1>
            </div>
            <div class="mr-3">
                <button
                    style="color: black; background-color: white; border: 1px solid grey; padding-left: 2px; padding-right: 2px; border-radius: 2px;">
                    VIEW ALL </button>
            </div>
        </div>
        <div class="px-2 mt-2 flex flex-wrap">
            <div class="boxes pointer"> <img src="assests/chair.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/sofa.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/bed.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/table.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/media.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/bean.avif" alt=""></div>
            <div class="boxes pointer"> <img src="assests/outdoor.avif" alt=""></div>
        </div>
    </div>

    <!-- banner area start -->
    <div class="mt-2">
        <img src="assests/ready.avif" alt="">
    </div>
    <!-- banner area end -->

    <!-- detailed area start -->
    <div style="margin-top: 20px;">
        <h1 style="padding-left: 5px; font-size: medium;" class=" font-semibold">Superior online shopping in the UAE
        </h1>
        <p style="font-size: 15px; margin-top: 10px; padding-left: 10px; padding-right: 5px;">As the leading destination
            for online shopping in the UAE, noon has everything you need under one roof.
            Whether you’re shopping for the latest electronic products, fashion, homeware, products for kids and babies,
            books and stationery, sports and health essentials, beauty products, or groceries, we have millions of
            products in the noon UAE store. As a customer-centric online store, we make it easier to buy online with
            flexible payment plans that help you save, along with regular sales across our extensive product range, gift
            cards, wishlists, our exclusive Mashreq VIP card, our easy-to-use shopping app, and so much more.
            At noon, we work hard to deliver the very best experience for our customers. We deliver to Dubai, Abu Dhabi
            and all other cities in the UAE. As a superstore with multiple departments and exceptional customer service,
            we offer so much more than your average online shop. We go above and beyond to make your shopping experience
            as stress-free as possible, with products that offer long-term quality. Save time and effort, and enjoy
            one-stop shopping from the comfort of your home. Shop online and get free shipping on orders over a set
            amount. <br><span class="font-semibold pointer text-blue">Read More </span></p>
    </div>

    <div style="margin-top: 20px;">
        <h1 style="padding-left: 5px; font-size: medium;" class=" font-semibold">Shop the best products & brands at noon
            UAE</h1>
        <p style="font-size: 15px; margin-top: 10px; padding-left: 10px; padding-right: 5px;">As the leading destination
            for online shopping in the UAE, noon has everything you need under one roof.
            Whether you’re shopping for the latest electronic products, fashion, homeware, products for kids and babies,
            books and stationery, sports and health essentials, beauty products, or groceries, we have millions of
            products in the noon UAE store. As a customer-centric online store, we make it easier to buy online with
            flexible payment plans that help you save, along with regular sales across our extensive product range, gift
            cards, wishlists, our exclusive Mashreq VIP card, our easy-to-use shopping app, and so much more.
            At noon, we work hard to deliver the very best experience for our customers. We deliver to Dubai, Abu Dhabi
            and all other cities in the UAE. As a superstore with multiple departments and exceptional customer service,
            we offer so much more than your average online shop. We go above and beyond to make your shopping experience
            as stress-free as possible, with products that offer long-term quality. Save time and effort, and enjoy
            one-stop shopping from the comfort of your home. Shop online and get free shipping on orders over a set
            amount. <br><span class="font-semibold pointer text-blue">Read More </span></p>

    </div>

    <div style="margin-top: 30px;" class=" mt-2 flex flex-wrap">
        <div class="box1 ">
            <h1 style="font-size: large; font-weight: 700; padding-left: 5px;">We're Always Here To Help</h1>
            <p style="padding-left: 5px;">Reach out to us through any of these support channels</p>
        </div>
        <div class="box2 ">
            <button class="pointer">
                <span style="padding-left: 110px;">Help center</span> <br>
                <span style="padding-left: 130px; font-size: medium; font-weight: 500    ;">help.noon.com</span>
            </button>

        </div>
        <div class="box3 ">
            <button class="pointer">
                <span style="padding-left: 110px;">Email Support</span> <br>
                <span style="padding-left: 130px; font-size: medium; font-weight: 500    ;">care@noon.com</span>
            </button>
            
        </div>
        
    </div>

    <!-- detailed area end -->

    <!-- footer area start -->
    <footer style="margin-top: 24px;" class="foot ">

        <div class="flex flex-wrap justify-between">
            <div class="pointer" style="margin-left: 10px;">
                <h3 class="font-semibold">ELECTRONICS</h3><br>
                <h6>Mobiles</h6>
                <h6>Tablets</h6>
                <h6>Laptops</h6>
                <h6>Home Appliances</h6>
                <h6>Camera, Photo & Video</h6>
                <h6>Televisions</h6>
                <h6>Video Games</h6>
            </div>
            <div class="pointer" style="margin-left: 10px;">
                <h3 class="font-semibold">FASHION</h3><br>
                <h6>Mobiles</h6>
                <h6>Tablets</h6>
                <h6>Laptops</h6>
                <h6>Home Appliances</h6>
                <h6>Camera, Photo & Video</h6>
                <h6>Televisions</h6>
                <h6>Video Games</h6>
            </div>
            <div class="pointer" style="margin-left: 10px;">
                <h3 class="font-semibold">HOME KITCHEN</h3><br>
                <h6>Mobiles</h6>
                <h6>Tablets</h6>
                <h6>Laptops</h6>
                <h6>Home Appliances</h6>
                <h6>Camera, Photo & Video</h6>
                <h6>Televisions</h6>
                <h6>Video Games</h6>
            </div>
            <div class="pointer" style="margin-left: 10px;">
                <h3 class="font-semibold">BEAUTY</h3><br>
                <h6>Mobiles</h6>
                <h6>Tablets</h6>
                <h6>Laptops</h6>
                <h6>Home Appliances</h6>
                <h6>Camera, Photo & Video</h6>
                <h6>Televisions</h6>
                <h6>Video Games</h6>
            </div>
        </div>
        <div>
            
        </div>
    </footer>
    <!-- footer area end -->



</body>

</html>